9

Compilatorem Appianum fuisse perhibent Wachsmu-
thius ¹), Niebuhrius ²), Ulrici ³), Ramshorn ¹), von Vincke ⁵),
Hagen ⁶), negant uero Schweighaeuserus ⁷), Wytten-
bachius), Eggerus ¹), Bernhardy ¹⁰), Domseiffius ¹¹).

Fontes suos Appianus raro indicat, quare permolestum

est, unde sua hauserit quaerere. Praeterea multa scripta, 7
quae contulisse potuit Appianus, periere. Nouimus tamen,
eum adiisse Sota, IIIuirorum decreta, epistulas, proscrip-
tionum tabulas ¹²). Hoc iam satis demonstrat, Appianum
sua non ubique compilasse.

In fontes Appiani inquisiuere multi recentiores scrip-
tores Iam liceat mihi explorare, quinam fuerint auc-
tores Appiani in rebus Sullae enarrandis. Disputabo

...Μ-.-

1) 1111011311, Allgem. Encyclop. der Wisscnsch. u. Kanste von
J. S. Ersch u. J. G. Gruber‚ Leipz. 1820, Th. V. p.6sq. s. v.
Appianos

2)Ν11ῑ11,νϋνκ. Gesclt. 1832. III. p. 246 1101, Vortr. {lber rum.
Altertlz. ed. Isler, Berlin 1858, I. p. 60, 25411. p. ²39·

¹)U1111m, Charakl. der ant. Hist. p. 73, 242, Berlin 1833.

4) RAMSH. dc rei publ. Rom. form, Lips. 1835, p. 2 sq.

⁵) Vou vincis, der 2¹² Pun. Kricg, 1841, p. 55, 68.

ὓ)ΗΑ(11111, Unters. uber rum. Gesch. Ι. Catil. p. 18, Konigsb.
1854.

¹) SCHWEIGH. exercit. in App, p. 83 sq.

¹¹) WYTTENB. Bibl. crit, Amst. 1808, Vol. III. P. I. p. 92 sqq.

9)Ε(;(;1“11, p. 249, 251.

¹⁰) BERNH. Grundr. der Gr. Litt. 4θ Aufl. , Halle 1876, I. p. 624 s.

¹¹) l. Donusuirr. de Sex. Pomp. M. Cn. M. s., Trai. a) .
1846, p. 10.

12)Α1>1>. B. C. ΙΙΙ. 51, 61-63, 74 (de Setis); B. C. IV. 31,
32 (de IIIuirorum decretis) ; B. C. H. 28, II. 32, 79 (de
epistulis), Eooun, p. 16 (de proscriptionum tabulis). EB. C. IV.
19 adparet, Appianum uillam Ciceronis Formianam ob mortis eius
memoriam inuisisse. Ipse enim dicit totidem uerbis: ,,χωρίον” (uilla

Ciceronis) ὃ καθ’ ἱςορίαν τοῦδε τοῦ πάθους ridor!7

 

